{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.2",
    "@prisma/client": "^3.10.0",
    "apollo-server": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.6.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "prisma": "^3.10.0"
  }
}
